spring.application.name=backend

#Configure the alias package path for MyBatis
mybatis.type-aliases-package=com.hakkai.backend.entity

#Configure the MySQL database driver class
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#Configure the database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/cbec_erp?useUnicode=true&characterEncoding=utf-8&useSSL=false
#Configure the username for the database
spring.datasource.username=root
#Configure the password for the database
spring.datasource.password=3333